DEBUG=0
SECRET_KEY=
ALLOWED_HOSTS=




DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=


SQL_ENGINE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
SSL_STATE=
